// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/oneplus9rt/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.pixelworks.hardware.display.iris-service",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vendor.pixelworks.hardware.display.iris-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.pixelworks.hardware.feature.irisfeature-service",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vendor.pixelworks.hardware.feature.irisfeature-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

